{
  "name": "fast-context",
  "version": "0.1.0",
  "description": "Helpers and controllers for using Context protocol with FAST elements",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/webscit/fast-context"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "exports": {
    ".": {
      "types": "./development/index.d.ts",
      "development": "./development/index.js",
      "default": "./index.js"
    }
  },
  "files": [
    "/src/",
    "!/src/test/",
    "/lib/",
    "/development/",
    "!/development/test/",
    "/index.{d.ts,d.ts.map,js,js.map}"
  ],
  "scripts": {
    "build": "npm run build:rollup && npm run build:ts && npm run build:ts:std-decorators-tests && npm run build:ts:types",
    "build:ts": "tsc --build --pretty",
    "build:ts:std-decorators-tests": "npm run build:ts && tsc --pretty --project tsconfig.std-decorators-tests.json",
    "build:ts:types": "npm run build:ts && node treemirror.mjs development . \"**/*.d.ts{,.map}\" \"!test\"",
    "build:rollup": "npm run build:ts && rollup -c",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --write",
    "format:check": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --check",
    "lint": "eslint --fix \"**/*.{js,ts}\"",
    "lint:check": "eslint \"**/*.{js,ts}\"",
    "test": "web-test-runner \"development/**/*_test.js\" --config web-test-runner.config.cjs",
    "test_": "npm run test:dev && npm run test:prod",
    "test_:dev": "MODE=dev node ../tests/run-web-tests.js \"development/**/*_test.js\" --config ../tests/web-test-runner.config.js",
    "test_:prod": "MODE=prod node ../tests/run-web-tests.js \"development/**/*_test.js\" --config ../tests/web-test-runner.config.js",
    "checksize": "npm run build:ts && rollup -c --environment=CHECKSIZE"
  },
  "author": {
    "name": "Frederic Collonval"
  },
  "contributors": [
    {
      "name": "twiinIT",
      "url": "https://twiinit.com"
    }
  ],
  "dependencies": {
    "@microsoft/fast-element": "^1.12.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-inject": "^5.0.2",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-virtual": "^2.1.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/trusted-types": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@web/dev-server": "^0.1.32",
    "@web/dev-server-legacy": "^1.0.0",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-mocha": "^0.7.5",
    "@web/test-runner-playwright": "^0.9.0",
    "eslint": "^8.47.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "fast-glob": "^3.2.5",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "rollup": "^2.76.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "~5.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "eslint-plugin-import",
      "eslint-plugin-no-only-tests",
      "@typescript-eslint"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "import/extensions": [
        "error",
        "always"
      ],
      "no-prototype-builtins": "off",
      "no-only-tests/no-only-tests": "error",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "rollup.config.js",
          "web-test-runner.config.js"
        ],
        "env": {
          "node": true
        }
      },
      {
        "files": [
          "*_test.ts"
        ],
        "rules": {
          "@typescript-eslint/no-explicit-any": "off"
        }
      },
      {
        "files": [
          "**/rollup.config.js",
          "**/src/test/**",
          "**/test-output/**",
          "**/web-test-runner.config.js"
        ],
        "rules": {
          "import/no-extraneous-dependencies": "off"
        }
      }
    ]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false
  }
}
